spring.application.name=api-rest-sb3

# MySQL
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/api-rest-sb3
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api-rest-sb3
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
